<?xml version="1.0" encoding="utf-8"?>
<com.example.viewdraghelper.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000" >

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="打开菜单" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00" >
        
        
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关闭菜单" />
    </RelativeLayout>

</com.example.viewdraghelper.MyDrawerLayout>